<html>
    <head>
        <meta charset="utf-8">
        <meta charset="viewport"content="width=device-width, initial-scale=1">
        <title>ECO SHOP</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

<style>
.navbar-links{
    text-align: center;
font-size: xx-large;    
    font-family:'Times New Roman', Times, serif;
    color:antiquewhite ;
    text-decoration: none;

}
.navbar-links > a, a:hover, a:focus, a:active {
      text-decoration: none;
      color: white;
}
#optionsMenu>.optionsContent{
    margin:auto;
    text-align: left;
    position: absolute;
    top: 8%;
    right: -5%;
    width: 50px;
    color: white;
}
#langSelect{
    position: absolute;
    object-position: left;
    top: 10%;
    right:-5%;
    width: 50px;

}
.container{
    text-align: center;
    color: #76D7C4;
    border-top:  white;

}

.social{
display:flex;
justify-content:center;

}
.social img{
height:35px;
width:35px;
align-items: center;
margin:auto;
padding:5px 5px;
border-top:2px soli white;
}
#yt{
height:35px;
width:45px
}
</style>
    </head>
    
<body>
    <body style="background-color:#D4EFDF;"></body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand">Eco shop</a>
          <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Pretraži" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Pretraži</button>
          </form>
        </div>
      </nav>
      <div class="navbar-links">
      <a href="oNama.html" >O nama</a>
      <a href="proizvodi.html" >Proizvodi</a>
      <a href="kontakt.html" >Kontakt</a>
  </div>
  
  <div id="optionsMenu">
      <div class="optionsContent">
          <p>Promena jezika: </p>
  <div id="langSelect">
          <a href="index.html"><img src="srp.png" class="langIcon" title="Srpski" alt="Srpski" width="60px" height="40px"></a>
          <a href="index-eng.html"><img src="eng.png" class="langIcon" title="English" alt="English" width="60px" height="40px"></a>
          </div> 
      </div> 
     <div class="container">
                <h1>O nama</h1>
    
    
                <p>Kompanija ECO SHOP želi svojim kupcima da predstavi jedinstvene i pristupačne ekološke proizvode.
                </p>
                <p>
                    Postanite deo naše eco zajednice i doprinesite zaštiti životne sredine.
                </p>
                <P>
                    Danas nudimo održive proizvode, stalno učimo o tome kako da živimo održivije, a sve što otkrijemo podelićemo sa vama, bilo da je to novi savet za kompostiranje ili novi proizvod za višekratnu upotrebu. Naš cilj je da pomognemo da promenimo način života.  
                </P>
                <div class="img-row">
            <img src="eco.jpg" alt="ecoproizvodi"width="600px" height="500px">
                </div>
            </div>
            <footer>
                <div class="social">            
                    <a href="https://www.facebook.com/?locale=sr_RS"><img src="fb.png" class="socialImg" alt="facebook EKO SHOP"> </a>
                    <a href="https://www.instagram.com/"><img src="insta.jpg" class="socialImg" alt="Instagram EKO SHOP"></a>
                    <a href="https://twitter.com/?lang=sr"><img src="twitter.png" class="socialImg" alt="Twitter EKO SHOP"></a>
                    <a href="https://www.youtube.com/"><img src="yt.jpg" class="socialImg" id="yt" alt="Youtube EKO SHOP"></a>
                </div>
            </footer>    

</body>